{
  "name": "behind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "github-markdown-css": "^5.2.0",
    "highlight.js": "^11.7.0",
    "markdown-it": "^13.0.1",
    "markdown-it-emoji": "^2.0.2",
    "node-sass": "^8.0.0",
    "sirv": "^2.0.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "cross-env": "^7.0.3",
    "sass": "^1.58.3",
    "vite": "^4.0.4"
  }
}
